@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 26% 6%;
    --foreground: 195 100% 95%;

    --card: 220 20% 10%;
    --card-foreground: 195 100% 95%;

    --popover: 220 22% 8%;
    --popover-foreground: 195 100% 95%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 26% 6%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 195 100% 95%;

    --muted: 217 25% 15%;
    --muted-foreground: 195 20% 65%;

    --accent: 195 100% 50%;
    --accent-foreground: 220 26% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 217 32% 17%;
    --input: 217 25% 15%;
    --ring: 195 100% 50%;

    --radius: 0.5rem;

    --cyber-glow: 195 100% 50%;
    --gradient-cyber: linear-gradient(135deg, hsl(220 26% 6%) 0%, hsl(220 20% 10%) 50%, hsl(217 25% 12%) 100%);
    --shadow-glow: 0 0 20px hsl(195 100% 50% / 0.3);
    --shadow-glow-strong: 0 0 30px hsl(195 100% 50% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, hsl(220 26% 6%) 0%, hsl(220 20% 10%) 50%, hsl(217 25% 12%) 100%);
    background-attachment: fixed;
  }
}

@layer utilities {
  .cyber-border {
    @apply border border-primary/30 shadow-[0_0_20px_rgba(0,217,255,0.3)];
  }

  .cyber-glow {
    @apply shadow-[0_0_30px_rgba(0,217,255,0.5)];
  }

  .gradient-cyber {
    background: var(--gradient-cyber);
  }
}
