<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberShield - Advanced Firewall Dashboard</title>
    <meta name="description" content="Real-time threat detection and prevention dashboard with blockchain verification" />
    <meta name="author" content="CyberShield Security" />

    <meta property="og:title" content="CyberShield - Advanced Firewall Dashboard" />
    <meta property="og:description" content="Real-time threat detection and prevention dashboard with blockchain verification" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
